{
  "$schema": "https://json.schemastore.org/package",
  "name": "hds",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": ">=23.7.0"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "clean": "rm -rf .next node_modules",
    "clean:cache": "rm -rf .next && yarn cache clean",
    "db:sync": "tsx prisma/sync.ts",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull",
    "prisma:generate": "prisma generate",
    "db:test": "node --no-warnings --loader ts-node/esm lib/db-test.ts",
    "db:seed": "prisma db seed",
    "type-check": "tsc --pretty --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "type-check:list": "tsc --noEmit --listFiles"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/playfair-display": "^5.1.1",
    "@fontsource/roboto": "5.1.1",
    "@hcaptcha/react-hcaptcha": "1.11.2",
    "@hookform/resolvers": "^4.1.0",
    "@modelcontextprotocol/sdk": "^1.5.0",
    "@mui/icons-material": "6.4.4",
    "@mui/material": "6.4.4",
    "@mui/material-nextjs": "6.4.3",
    "@mui/system": "^6.4.3",
    "@mui/x-charts": "^7.26.0",
    "@mui/x-data-grid": "^7.26.0",
    "@mui/x-date-pickers": "^7.26.0",
    "@prisma/client": "^6.3.1",
    "@react-email/components": "^0.0.33",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.6.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@tailwindcss/postcss": "4.0.6",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@tanstack/react-virtual": "3.13.0",
    "@toolpad/core": "0.12.0",
    "@trpc/server": "^10.45.2",
    "@types/react-google-recaptcha": "2.1.9",
    "@typescript-eslint/utils": "8.24.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/postgres": "0.10.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "2.1.1",
    "cmdk": "^1.0.4",
    "critters": "^0.0.25",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.4.7",
    "eslint-import-resolver-typescript": "3.8.0",
    "eslint-plugin-i18next": "6.1.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "feather-icons-react": "^0.7.1",
    "framer-motion": "12.4.3",
    "helmet": "^8.0.0",
    "i18next": "24.2.2",
    "input-otp": "^1.4.2",
    "lightningcss": "^1.29.1",
    "next": "^15.1.7",
    "next-seo": "^6.6.0",
    "next-themes": "^0.4.4",
    "papaparse": "^5.5.2",
    "prettier-eslint": "^16.3.0",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-day-picker": "^9.5.1",
    "react-dom": "^19.0.0",
    "react-draggable": "4.4.6",
    "react-email": "^3.0.7",
    "react-error-boundary": "^5.0.0",
    "react-feather": "2.0.10",
    "react-google-recaptcha": "3.1.0",
    "react-hook-form": "^7.54.2",
    "react-hotkeys-hook": "^4.6.1",
    "react-icons": "^5.4.0",
    "react-intl": "^7.1.6",
    "react-is": "19.0.0",
    "react-number-format": "5.4.3",
    "react-resizable-panels": "2.1.7",
    "react-spring": "9.7.5",
    "react-tooltip": "^5.28.0",
    "react-transition-group": "4.4.5",
    "react-use": "^17.6.0",
    "react-virtuoso": "4.12.5",
    "react-window": "1.8.11",
    "recharts": "^2.15.1",
    "resend": "^4.1.2",
    "sonner": "^1.7.4",
    "stripe": "^17.6.0",
    "svix": "^1.57.0",
    "tailwindcss": "4.0.6",
    "tailwindcss-react-aria-components": "1.2.0",
    "tailwindcss-typography": "3.1.0",
    "typescript-eslint": "^8.24.0",
    "vaul": "^1.1.2",
    "webpack-bundle-analyzer": "4.10.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@ianvs/prettier-plugin-sort-imports": "4.4.1",
    "@next/bundle-analyzer": "^15.1.7",
    "@next/eslint-plugin-next": "^15.1.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-is": "^19",
    "@types/react-transition-group": "^4.4.12",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@typescript-eslint/type-utils": "^8.24.0",
    "@typescript-eslint/types": "^8.24.0",
    "autoprefixer": "10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "15.15.0",
    "jiti": "^2.4.2",
    "lint-staged": "15.4.3",
    "postcss": "8.5.2",
    "prettier": "^3.5.1",
    "prettier-plugin-sort-json": "4.1.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwind-merge": "3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "prisma": {
    "seed": "node --no-warnings --loader ts-node/esm prisma/seed.ts"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
